# online-shopping-project

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/config/: SwaggerConfig.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/models/: Customer.java
customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties  bootstrap.yml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
item/: pom.xml
item/src/main/java/com/example/item/: ItemApplication.java
item/src/main/java/com/example/item/config/: SwaggerConfig.java
item/src/main/java/com/example/item/controller/: ItemController.java
item/src/main/java/com/example/item/models/: Item.java
item/src/main/java/com/example/item/repository/: ItemRepository.java
item/src/main/java/com/example/item/service/: ItemService.java
item/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: SwaggerConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/models/: Customer.java  InputOrder.java  Item.java  Order.java  Order_line_item.java  Sales_order.java
order/src/main/java/com/example/order/repository/: OrderLineItemRepository.java  OrderRepository.java  SalesOrderRepository.java
order/src/main/java/com/example/order/services/: CustomerServiceProxy.java  FeignHystrixFallback.java  ItemServiceProxy.java  OrderService.java
order/src/main/resources/: application.properties  bootstrap.yml
order/src/test/java/com/example/order/: SalesorderApplicationTests.java
src/main/java/com/example/onlineshoppingproject/: OnlineShoppingProjectApplication.java
src/test/java/com/example/onlineshoppingproject/: OnlineShoppingProjectApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/example/zipkinserver/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  bootstrap.yml
